# API_Framework

registry/: NewTests.xml  Regression.xml  pom.xml
registry/reports/: Test Report.html
registry/resources/: ExcelDataProvider.xlsx  data.properties
registry/src/main/java/gsh/registry/: Base.java  Listeners.java
registry/src/main/java/pageObjects/: LoginPageObjects.java  MainPageAddPatientObjects.java  MainPageLeftPane.java  MiscObjects.java  SignOutObject.java
registry/src/main/java/pageObjectsUtility/: DatePicker.java
registry/src/main/java/utility/: BrokenLinks.java  CaptureScreenshots.java  ExcelReader.java  ReadConfig.java  Reporting.java
registry/src/test/java/AlertsOrPopUpsWindowsHandle/: PopUpHandles.java  WindowHandles.java
registry/src/test/java/Features/: Login.feature
registry/src/test/java/TestRunner/: TestNGRunner.java
registry/src/test/java/gsh/registry/: AddNewPatient.java  BrokenLinkTest.java  DummyTest.java  LoginTest.java  SessionTimeOut.java  UnderEvalTestMgmt.java
registry/src/test/java/stepDefinitions/: LoginSteps.java
registry/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
registry/test-output/Default suite/: Default test.html  Default test.xml
registry/test-output/Suite/: AddPatient.html  AddPatient.xml  Test.html  Test.xml  TestManagement.html  TestManagement.xml  testng-failed.xml
registry/test-output/YNHSuite/: AddNewPatient.html  AddNewPatient.xml  AddPatient.html  AddPatient.xml  Test.html  Test.xml  TestManagement.html  TestManagement.xml  TestMgmt.html  TestMgmt.xml  dummy.html  dummy.xml  testng-failed.xml
registry/test-output/junitreports/: TEST-TestRunner.TestNGRunner.xml  TEST-cucumber.TestNGTestRunner.xml  TEST-gsh.registry.AddNewPatient.xml  TEST-gsh.registry.AddNewPatientTest.xml  TEST-gsh.registry.BrokenLinkTest.xml  TEST-gsh.registry.DummyTest.xml  TEST-gsh.registry.LoginTest.xml  TEST-gsh.registry.SessionTimeOut.xml  TEST-gsh.registry.UnderEvalTestMgmt.xml  TEST-gsh.registry.ValidationOnAddNewPatient.xml
registry/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
registry/test-output/old/Suite/: AddPatient.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
registry/test-output/old/YNHSuite/: TestMgmt.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
registry/test-output/old/registry by packages/: index.html  main.html  methods.html  testng.xml.html  toc.html
registry/test-output/registry by packages/: Features.html  Features.xml
